sf_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://soap.sforce.com/2006/04/metadata" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://soap.sforce.com/2006/04/metadata">
	<xs:element name="CustomLabels">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="labels">
					<xs:complexType>
						<xs:all>
							<xs:element name="fullName">
							</xs:element>
							<xs:element name="categories" minOccurs="0">
								<xs:annotation>
									<xs:documentation>
										Comma separated categories
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="language" type="LanguageEnum">
							</xs:element>
							<xs:element name="protected" type="xs:boolean">
							</xs:element>
							<xs:element name="shortDescription">

							</xs:element>
							<xs:element name="value">

							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="LanguageEnum">
		<xs:restriction>
			<xs:enumeration value="af"/>
			<xs:enumeration value="am"/>
			<xs:enumeration value="ar"/>
			<xs:enumeration value="ar_AE"/>
			<xs:enumeration value="ar_BH"/>
			<xs:enumeration value="ar_DZ"/>
			<xs:enumeration value="ar_EG"/>
			<xs:enumeration value="ar_IQ"/>
			<xs:enumeration value="ar_JO"/>
			<xs:enumeration value="ar_KW"/>
			<xs:enumeration value="ar_LB"/>
			<xs:enumeration value="ar_LY"/>
			<xs:enumeration value="ar_MA"/>
			<xs:enumeration value="ar_OM"/>
			<xs:enumeration value="ar_QA"/>
			<xs:enumeration value="ar_SA"/>
			<xs:enumeration value="ar_SD"/>
			<xs:enumeration value="ar_SY"/>
			<xs:enumeration value="ar_TN"/>
			<xs:enumeration value="ar_YE"/>
			<xs:enumeration value="bg"/>
			<xs:enumeration value="bn"/>
			<xs:enumeration value="bs"/>
			<xs:enumeration value="ca"/>
			<xs:enumeration value="cs"/>
			<xs:enumeration value="cy"/>
			<xs:enumeration value="da"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="de_AT"/>
			<xs:enumeration value="de_BE"/>
			<xs:enumeration value="de_CH"/>
			<xs:enumeration value="de_LU"/>
			<xs:enumeration value="el"/>
			<xs:enumeration value="el_CY"/>
			<xs:enumeration value="en_AE"/>
			<xs:enumeration value="en_AU"/>
			<xs:enumeration value="en_BE"/>
			<xs:enumeration value="en_CA"/>
			<xs:enumeration value="en_CY"/>
			<xs:enumeration value="en_DE"/>
			<xs:enumeration value="en_GB"/>
			<xs:enumeration value="en_HK"/>
			<xs:enumeration value="en_IE"/>
			<xs:enumeration value="en_IL"/>
			<xs:enumeration value="en_IN"/>
			<xs:enumeration value="en_MT"/>
			<xs:enumeration value="en_MY"/>
			<xs:enumeration value="en_NL"/>
			<xs:enumeration value="en_NZ"/>
			<xs:enumeration value="en_PH"/>
			<xs:enumeration value="en_SG"/>
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="en_ZA"/>
			<xs:enumeration value="es"/>
			<xs:enumeration value="es_AR"/>
			<xs:enumeration value="es_BO"/>
			<xs:enumeration value="es_CL"/>
			<xs:enumeration value="es_CO"/>
			<xs:enumeration value="es_CR"/>
			<xs:enumeration value="es_DO"/>
			<xs:enumeration value="es_EC"/>
			<xs:enumeration value="es_GT"/>
			<xs:enumeration value="es_HN"/>
			<xs:enumeration value="es_MX"/>
			<xs:enumeration value="es_NI"/>
			<xs:enumeration value="es_PA"/>
			<xs:enumeration value="es_PE"/>
			<xs:enumeration value="es_PR"/>
			<xs:enumeration value="es_PY"/>
			<xs:enumeration value="es_SV"/>
			<xs:enumeration value="es_US"/>
			<xs:enumeration value="es_UY"/>
			<xs:enumeration value="es_VE"/>
			<xs:enumeration value="et"/>
			<xs:enumeration value="eu"/>
			<xs:enumeration value="fa"/>
			<xs:enumeration value="fi"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="fr_BE"/>
			<xs:enumeration value="fr_CA"/>
			<xs:enumeration value="fr_CH"/>
			<xs:enumeration value="fr_LU"/>
			<xs:enumeration value="fr_MA"/>
			<xs:enumeration value="ga"/>
			<xs:enumeration value="gu"/>
			<xs:enumeration value="haw"/>
			<xs:enumeration value="hi"/>
			<xs:enumeration value="hr"/>
			<xs:enumeration value="ht"/>
			<xs:enumeration value="hu"/>
			<xs:enumeration value="hy"/>
			<xs:enumeration value="in"/>
			<xs:enumeration value="is"/>
			<xs:enumeration value="it"/>
			<xs:enumeration value="it_CH"/>
			<xs:enumeration value="iw"/>
			<xs:enumeration value="ja"/>
			<xs:enumeration value="ji"/>
			<xs:enumeration value="ka"/>
			<xs:enumeration value="kk"/>
			<xs:enumeration value="kl"/>
			<xs:enumeration value="km"/>
			<xs:enumeration value="kn"/>
			<xs:enumeration value="ko"/>
			<xs:enumeration value="lb"/>
			<xs:enumeration value="lt"/>
			<xs:enumeration value="lv"/>
			<xs:enumeration value="mi"/>
			<xs:enumeration value="mk"/>
			<xs:enumeration value="ml"/>
			<xs:enumeration value="mr"/>
			<xs:enumeration value="ms"/>
			<xs:enumeration value="mt"/>
			<xs:enumeration value="my"/>
			<xs:enumeration value="nl_BE"/>
			<xs:enumeration value="nl_NL"/>
			<xs:enumeration value="no"/>
			<xs:enumeration value="pl"/>
			<xs:enumeration value="pt_BR"/>
			<xs:enumeration value="pt_PT"/>
			<xs:enumeration value="rm"/>
			<xs:enumeration value="ro"/>
			<xs:enumeration value="ro_MD"/>
			<xs:enumeration value="ru"/>
			<xs:enumeration value="ru_AM"/>
			<xs:enumeration value="ru_BY"/>
			<xs:enumeration value="ru_KG"/>
			<xs:enumeration value="ru_KZ"/>
			<xs:enumeration value="ru_LT"/>
			<xs:enumeration value="ru_MD"/>
			<xs:enumeration value="ru_PL"/>
			<xs:enumeration value="ru_UA"/>
			<xs:enumeration value="sh"/>
			<xs:enumeration value="sh_ME"/>
			<xs:enumeration value="sk"/>
			<xs:enumeration value="sl"/>
			<xs:enumeration value="sm"/>
			<xs:enumeration value="sq"/>
			<xs:enumeration value="sr"/>
			<xs:enumeration value="sv"/>
			<xs:enumeration value="sw"/>
			<xs:enumeration value="ta"/>
			<xs:enumeration value="te"/>
			<xs:enumeration value="tl"/>
			<xs:enumeration value="tr"/>
			<xs:enumeration value="uk"/>
			<xs:enumeration value="ur"/>
			<xs:enumeration value="vi"/>
			<xs:enumeration value="xh"/>
			<xs:enumeration value="zh_CN"/>
			<xs:enumeration value="zh_HK"/>
			<xs:enumeration value="zh_MY"/>
			<xs:enumeration value="zh_SG"/>
			<xs:enumeration value="zh_TW"/>
			<xs:enumeration value="zu"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>